ACCIONA,95.575
ACERINOX,8570.0
ACS,37.44
AENA,166.8
AMADEUS,70.1
ARCELORMIT,7166.04
B.SABADELL,517.00825
B.SANTANDER,4.03875
BANKIA,2243.0
BANKINTER,6563.0
BBVA,2487.025
CAIXABANK,2784.0
CELLNEX,30.435000000000002
CIE AUTOMOT,23.57
ENAGAS,25.365000000000002
ENCE,3910.0
ENDESA,22.825000000000003
FERROVIAL,21.549999999999997
GRIFOLS,23.435000000000002
IAG,2648.73
IBERDROLA,4135.225
INDITEX,25.03
INDRA,9610.0
INM.COLONIAL,9830.0
MAPFRE,1328.31
MEDIASET,6519.0
MELIA HOTELS,8.105
MERLIN,11.955
NATURGY,26.65
R.E.C,19775.0
REPSOL,7309.73
SIEMENS GAME,7084.695
TEC.REUNIDAS,22.990000000000002
TELEFONICA,7220.5
VISCOFAN,48.79
