ACCIONA,8166.11
ACERINOX,7633.81
ACS,24517.29
AENA,22336.10
AMADEUS,44795.47
ARCELORMIT,9989.65
B.SABADELL,12637.65
B.SANTANDER,145765.44
BANKIA,6803.54
BANKINTER,9030.20
BBVA,132560.15
CAIXABANK,36239.22
CELLNEX,25965.29
CIE AUTOMOT,2343.09
ENAGAS,21524.77
ENCE,8219.83
ENDESA,28233.46
FERROVIAL,44656.05
GRIFOLS,16787.55
IAG,11561.95
IBERDROLA,131426.05
INDITEX,65012.92
INDRA,3755.57
INM.COLONIAL,6640.38
MAPFRE,8063.13
MEDIASET,17277.04
MELIA HOTELS,3914.93
MERLIN,9357.77
NATURGY,55986.54
R.E.C,24585.33
REPSOL,73333.78
SIEMENS GAME,15084.56
TEC.REUNIDAS,2807.19
TELEFONICA,71564.99
VISCOFAN,3295.43
